apiVersion: v1
name: node-exporter
description: node-exporter chart that runs on kubernetes
version: 1.0.8
keywords:
  - node-exporter
  - kubernetes
home: https://github.com/stakater-charts/node-exporter
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
